# frame

./: .classpath  .project  pom.xml
src/main/java/fram_daoImpl/: BaseDaoImpl.java
src/main/java/frame_dao/: BaseDao.java
src/main/java/frame_model/: User.java
src/main/java/frame_util/: Page.java  SessionFactory.java
src/main/java/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/test/java/base_frame/: BaseDaoImplTest.java  HibernateTest.java
