#loglog4j.rootLogger=\u7EA7\u522B\uFF0C\u8F93\u51FA\u6E901, \u8F93\u51FA\u6E902\u2026\u2026\u2026.. 
#-\u7EA7\u522B:  DEBUG<INFO<WARN<ERROR<FATAL 
#-\u89C4\u683C:  \u5982\u679C\u4E00\u6761\u65E5\u5FD7\u4FE1\u606F\u7684\u7EA7\u522B\u5927\u4E8E\u7B49\u4E8E\u914D\u7F6E\u6587\u4EF6\u7684\u7EA7\u522B\uFF0C\u5C31\u8BB0\u5F55 
#-\u5E38\u89C1\u8F93\u51FA\u6E90:  CONSOLE,FILE 
#-\u4F8B\u5B50\uFF1Alog4j.rootLogger=WARN,CONSOLE,FILE 
#\u914D\u7F6E\u8F93\u51FA\u6E90\u6240\u5BF9\u5E94\u7684\u8F85\u52A9\u7C7B\uFF1A 
#\u5982\u679C\u8F93\u51FA\u5230\u6587\u4EF6\u5C31\u5199FileAppender 
#log4j.appender.\u8F93\u51FA\u6E90\u540D\u79F0=\u7C7B\u540D 
#\u8F93\u51FA\u6E90\u540D\u79F0\u4E3A\uFF1A\u8F93\u51FA\u6E901\u5199\u7684\u540D\u79F0 
#\u6307\u5199\u6587\u4EF6\u540D\uFF1A log4j.appender.FILE1.file=c:/file1.log 
#\u6307\u5B9A\u5E03\u5C40\u65B9\u5F0F\uFF08\u6D88\u606F\u653E\u5165\u6587\u4EF6\u4E4B\u540E\uFF0C\u600E\u6837\u5E03\u5C40\uFF09\uFF1A log4j.appender.FILE1.layout= org.apache.log4j.SimpleLayout 
#\u4E09\u79CD\u5E03\u5C40 
# org.apache.log4j.SimpleLayout \uFF08\u5305\u542B\u65E5\u5FD7\u4FE1\u606F\u7684\u7EA7\u522B\u548C\u4FE1\u606F\u5B57\u7B26\u4E32\uFF09
# org.apache.log4j.HTMLLayout \uFF08\u4EE5HTML\u8868\u683C\u5F62\u5F0F\u5E03\u5C40\uFF09
# org.apache.log4j.PatternLayout(\u81EA\u5B9A\u4E49\u683C\u5F0F) \uFF08\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F\uFF09
#\u53EA\u6709\u5728\u81EA\u5B9A\u4E49\u7684\u683C\u5F0F\u4E0B\uFF0C\u624D\u53EF\u4EE5\u4F7F\u7528\u5982\u4E0B 
#log4j.appender.\u8F93\u51FA\u6E90\u540D\u79F0.layout.ConversionPattern= 
#-------%p%n%c%n%m%n%d%n%l%n%----n% 
#%t:\u4E3A\u7EBF\u7A0B\u540D
#%p:\u65E5\u5FD7\u7EA7\u522B 
#%c:\u65E5\u5FD7\u6D88\u606F\u6240\u5728\u7C7B\u540D
#%m:\u6D88\u606F\u5185\u5BB9
#%d:\u53D1\u751F\u65F6\u95F4
#%l:\u884C\u6570
#%n:\u6362\u884C 
#\u5982\u679C\u8981\u663E\u793A\u4E2D\u6587\uFF0C\u9700\u8981\u8F6C\u7801 
#Native2ascii   -encoding    gb2312  \u6E90\u6587\u4EF6  \u76EE\u6807\u6587\u4EF6 
#\u6307\u5199\u6587\u4EF6\u8DEF\u5F84 ${CATALINA.HOME}/logs:\u8F93\u51FA\u5230tomcat\u7684logs\u76EE\u5F55\u4E0B
#\u914D\u7F6E\u4F8B\u5B50\u5168\uFF1A 
#log4j.rootLogger=WARN,FILE1,FILE2,FILE3 
# log4j.appender.FILE1=org.apache.log4j.FileAppender 
# log4j.appender.FILE1.file=${CATALINA.HOME}/logs/file1.log 
# log4j.appender.FILE1.layout= org.apache.log4j.SimpleLayout  
# log4j.appender.FILE2=org.apache.log4j.FileAppender 
# log4j.appender.FILE2.file=${CATALINA.HOME}/logs/file1.html 
# log4j.appender.FILE2.layout= org.apache.log4j.HTMLLayout
#log4j.appender.FILE3=org.apache.log4j.FileAppender 
#log4j.appender.FILE3.file=${CATALINA.HOME}/logs/file3.log 
#log4j.appender.FILE3.layout= org.apache.log4j.PatternLayout 
#log4j.appender.FILE3.layout.ConversionPattern=-------%p%n%c%n%m%n%d%n%l%n%----n% 
log4j.rootLogger=INFO, Console
#\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u76EE\u7684\u5730 log4j.appender.appenderName = fully.qualified.name.of.appender.class
# 1.org.apache.log4j.ConsoleAppender\uFF08\u63A7\u5236\u53F0\uFF09
# 2.org.apache.log4j.FileAppender\uFF08\u6587\u4EF6\uFF09
# 3.org.apache.log4j.DailyRollingFileAppender\uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09
# 4.org.apache.log4j.RollingFileAppender\uFF08\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF09
# 5.org.apache.log4j.WriterAppender\uFF08\u5C06\u65E5\u5FD7\u4FE1\u606F\u4EE5\u6D41\u683C\u5F0F\u53D1\u9001\u5230\u4EFB\u610F\u6307\u5B9A\u7684\u5730\u65B9\uFF09
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u7684\u683C\u5F0F log4j.appender.appenderName.layout = fully.qualified.name.of.layout.class
# 1.org.apache.log4j.HTMLLayout\uFF08\u4EE5HTML\u8868\u683C\u5F62\u5F0F\u5E03\u5C40\uFF09\uFF0C
# 2.org.apache.log4j.PatternLayout\uFF08\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F\uFF09\uFF0C
# 3.org.apache.log4j.SimpleLayout\uFF08\u5305\u542B\u65E5\u5FD7\u4FE1\u606F\u7684\u7EA7\u522B\u548C\u4FE1\u606F\u5B57\u7B26\u4E32\uFF09\uFF0C
# 4.org.apache.log4j.TTCCLayout\uFF08\u5305\u542B\u65E5\u5FD7\u4EA7\u751F\u7684\u65F6\u95F4\u3001\u7EBF\u7A0B\u3001\u7C7B\u522B\u7B49\u7B49\u4FE1\u606F\uFF09
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F\u7684\u683C\u5F0F
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]%m%n
 
#log4j.logger.org=DEBUG
log4j.logger.net.sf.ehcache=INFO
#\u89C2\u5BDFsecurity\u7684\u6267\u884C\u60C5\u51B5
log4j.logger.org.springframework.security=INFO
#
#log4j.logger.org.apache=DEBUG
log4j.logger.org.apache.myfaces.shared_impl.renderkit.html=INFO
#log4j.logger.org.dbunit=DEBUG
#\u8BA9 SQL\u8BED\u53E5\u8F93\u51FA\u5230 Log4J \u6216\u662F Slf4J \u65E5\u5FD7\u4E2D
log4j.logger.org.hibernate=INFO
log4j.logger.org.springframework=INFO
#\u6307\u5B9Acom.tm\u5305\u4E0B\u7684\u6240\u6709\u7C7B\u7684\u7B49\u7EA7\u4E3ADEBUG
#\u4E3A\u4E86\u5728\u6253\u5370\u53F0\u4E2D\u6253\u5370\u51FAsql\u8BED\u53E5\u4E2D\u7684\u5177\u4F53\u503C
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.sql=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE  

log4j.appender.RollingFileForCAS.MaxFileSize=20MB
#\u6307\u5B9A\u53EF\u4EE5\u4EA7\u751F\u7684\u6EDA\u52A8\u6587\u4EF6\u7684\u6700\u5927\u6570
#log4j.appender.RollingFileForCAS.MaxBackupIndex=20
#\u6307\u5B9A\u6D88\u606F\u8F93\u51FA\u5230\u6587\u4EF6
#log4j.appender.RollingFileForCAS.File=../server/default/log/moon/cas_log.log
#\u5E03\u5C40\u81EA\u5B9A\u4E49\u683C\u5F0F
#log4j.appender.RollingFileForCAS.layout=org.apache.log4j.PatternLayout
#\u683C\u5F0F\u540D \u542B\u4E49 
# %c \u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u6240\u5C5E\u7684\u7C7B\u7684\u5168\u540D 
# %d \u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\u70B9\u7684\u65E5\u671F\u6216\u65F6\u95F4\uFF0C\u9ED8\u8BA4\u683C\u5F0F\u4E3AISO8601\uFF0C\u4E5F\u53EF\u4EE5\u5728\u5176\u540E\u6307\u5B9A\u683C\u5F0F\uFF0C\u6BD4\u5982\uFF1A%d{yyy-MM-dd HH:mm:ss }\uFF0C\u8F93\u51FA\u7C7B\u4F3C\uFF1A2002-10-18- 22\uFF1A10\uFF1A28 
# %f \u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u6240\u5C5E\u7684\u7C7B\u7684\u7C7B\u540D 
# %l \u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u7684\u53D1\u751F\u4F4D\u7F6E\uFF0C\u5373\u8F93\u51FA\u65E5\u5FD7\u4FE1\u606F\u7684\u8BED\u53E5\u5904\u4E8E\u5B83\u6240\u5728\u7684\u7C7B\u7684\u7B2C\u51E0\u884C 
# %m \u8F93\u51FA\u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u4FE1\u606F\uFF0C\u5982log(message)\u4E2D\u7684message 
# %n \u8F93\u51FA\u4E00\u4E2A\u56DE\u8F66\u6362\u884C\u7B26\uFF0CWindows\u5E73\u53F0\u4E3A\u201Crn\u201D\uFF0CUnix\u5E73\u53F0\u4E3A\u201Cn\u201D 
# %p \u8F93\u51FA\u4F18\u5148\u7EA7\uFF0C\u5373DEBUG\uFF0CINFO\uFF0CWARN\uFF0CERROR\uFF0CFATAL\u3002\u5982\u679C\u662F\u8C03\u7528debug()\u8F93\u51FA\u7684\uFF0C\u5219\u4E3ADEBUG\uFF0C\u4F9D\u6B64\u7C7B\u63A8 
# %r \u8F93\u51FA\u81EA\u5E94\u7528\u542F\u52A8\u5230\u8F93\u51FA\u8BE5\u65E5\u5FD7\u4FE1\u606F\u6240\u8017\u8D39\u7684\u6BEB\u79D2\u6570 
# %t \u8F93\u51FA\u4EA7\u751F\u8BE5\u65E5\u5FD7\u4E8B\u4EF6\u7684\u7EBF\u7A0B\u540D
#log4j.appender.RollingFileForCAS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n
#log4j.logger.log.casFilter=ERROR,RollingFileForCasFilter
#log4j.appender.RollingFileForCasFilter=org.apache.log4j.RollingFileAppender
#log4j.appender.RollingFileForCasFilter.MaxFileSize=20MB
#log4j.appender.RollingFileForCasFilter.MaxBackupIndex=20
#log4j.appender.RollingFileForCasFilter.File=../server/default/log/moon/casFilter_log.log
#log4j.appender.RollingFileForCasFilter.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFileForCasFilter.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n
#log4j.logger.log.loginFilter=ERROR,RollingFileForLoginFilter
#log4j.appender.RollingFileForLoginFilter=org.apache.log4j.RollingFileAppender
#log4j.appender.RollingFileForLoginFilter.MaxFileSize=20MB
#log4j.appender.RollingFileForLoginFilter.MaxBackupIndex=20
#log4j.appender.RollingFileForLoginFilter.File=../server/default/log/moon/loginFilter_log.log
#log4j.appender.RollingFileForLoginFilter.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFileForLoginFilter.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%F:%L) - %m%n